# SS.Poll

./: .gitignore  Main.cs  SS.Poll.Debug.sln  SS.Poll.csproj  SS.Poll.nuspec  SS.Poll.sln  appveyor.yml  modalFieldAdd.aspx  modalFieldValidate.aspx  modalItemAdd.aspx  package.json  packages.config  pageFields.aspx  pageItems.aspx  pageLogs.aspx  pageResults.aspx  pageSettings.aspx  plugin.config  tslint.json
Controllers/: PingController.cs  PollController.cs
Controls/: DateTimeTextBox.cs
Core/: CacheUtils.cs  CsvUtils.cs  FieldManager.cs  FieldTypeParser.cs  FieldTypeUtils.cs  ItemManager.cs  LayerUtils.cs  LogManager.cs  MailTemplateManager.cs  NotifyManager.cs  PollManager.cs  StringUtils.cs  TemplateManager.cs  TranslateUtils.cs  Utils.cs  ValidateTypeUtils.cs
Model/: ExtendedAttributes.cs  FieldInfo.cs  FieldItemInfo.cs  FieldSettings.cs  FieldType.cs  ItemInfo.cs  LogInfo.cs  PollInfo.cs
Models/: AttributesImpl.cs  ExtendedAttributes.cs  FieldInfo.cs  FieldItemInfo.cs  FieldSettings.cs  FieldType.cs  ItemInfo.cs  LogInfo.cs  PollInfo.cs
Pages/: ModalFieldAdd.cs  ModalFieldValidate.cs  ModalItemAdd.cs  PageBase.cs  PageFields.cs  PageItems.cs  PageLogs.cs  PageResults.cs  PageSettings.cs
Parse/: StlPoll.cs
Properties/: AssemblyInfo.cs
Provider/: Dao.cs  FieldDao.cs  FieldItemDao.cs  ItemDao.cs  LogDao.cs  PollDao.cs
css/: base.css
pages/: fields.html  fields.js  fieldsLayerModel.html  fieldsLayerModel.js  fieldsLayerValidate.html  fieldsLayerValidate.js  items.html  items.js  logAdd.html  logAdd.js  logs.html  logs.js  polls.html  polls.js  (+4 more)
(+86 files in other folders)
