<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>网站标题</title>
<!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script src="js/public.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="sel_header">
<div class="container">
<div class="sheader_d1">Who's your favorite?*</div>
<div class="sheader_d2">One pick. No regrets.</div>
</div>
</div>
<div class="sel_main sel_main2">
<div class="container">
<ul class="sel_list2 clearfix">
<li>
<a href="#" class="sel_itms"><div class="ellipsis"><span>A</span>Susan Sarandon</div><i></i></a>
</li>
<li>
<a href="#" class="sel_itms on"><div class="ellipsis"><span>B</span>Susan Sarandon</div><i></i></a>
</li>
<li>
<a href="#" class="sel_itms dis"><div class="ellipsis"><span>C</span>Susan Sarandon</div><i></i></a>
</li>
<li>
<a href="#" class="sel_itms"><div class="ellipsis"><span>D</span>Susan Sarandon</div><i></i></a>
</li>
<li>
<a href="#" class="sel_itms"><div class="ellipsis"><span>E</span>Susan Sarandon</div><i></i></a>
</li>
</ul>
<a href="javascript:;" class="sel_btn2">Please fill this in</a>
</div>
</div>
<div class="sel_footer">
<div class="container">
9 answers need completing
</div>
</div>
<div class="sel_bom">
<div class="container">
<div class="sel_d1"><a href="javascript:;" class="sel_btn1 sel_btn1a">Submit</a><span>press <strong>ENTER</strong></span></div>
<div class="sel_d2">Never submit passwords!-Report abuse</div>
</div>
</div>


</body>
</html>